/*******************************************************************************
     User Global Variables
*******************************************************************************/

/*------------------------------------------------------------------------------
     Fonts
------------------------------------------------------------------------------*/

@headerFont        : 'Montserrat','Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Roboto Slab', serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : false;
@googleFontName    : 'Montserrat';
@googleFontSizes   : '400,700';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*------------------------------------------------------------------------------
    Site Colors
------------------------------------------------------------------------------*/

/*---  Colors  ---*/
@blue             : #3B83C0;
@green            : #5BBD72;
@orange           : #E07B53;
@pink             : #D9499A;
@purple           : #564F8A;
@red              : #D95C5C;
@teal             : #00B5AD;
@yellow           : #F2C61F;

@black            : #1B1C1D;
@grey             : #CCCCCC;
@white            : #FFFFFF;

/*---  Brand Colors  ---*/
@primaryColor     : @red;
@secondaryColor   : @black;
@thirdColor       : @blue;

/*------------------------------------------------------------------------------
      Sizes
------------------------------------------------------------------------------*/

/* Exact pixel values @ 14px em */
@mini        : 0.7142rem;
@tiny        : 0.8571rem;
@small       : 0.9285rem;
@medium      : 1rem;
@large       : 1.25rem;
@big         : 1.5rem;
@huge        : 1.75rem;
@massive     : 2rem;

/*------------------------------------------------------------------------------
      Page
------------------------------------------------------------------------------*/

@pageBackground      : #FFFFFF;

/*------------------------------------------------------------------------------
      Paths
------------------------------------------------------------------------------*/

@imagePath : "/assets/images";
@fontPath  : "/assets/fonts";

/*------------------------------------------------------------------------------
     Icons
------------------------------------------------------------------------------*/

/* Maximum Glyph Width of Icon */
@iconWidth : 1.18em;

/*------------------------------------------------------------------------------
   Brand Colors
-------------------------------------------------------------------------------*/

@facebookColor   : #3b5998;
@twitterColor    : #00aced;
@googlePlusColor : #dd4b39;
@linkedInColor   : #007bb6;
@youtubeColor    : #bb0000;
@instagramColor  : #517fa4;
@pinterestColor  : #cb2027;
@vineColor       : #00bf8f;
@snapChatColor   : #fffc00;
@quoraColor      : #a82400;
@vkColor         : #45668e;
@flickrColor     : #ff0084;
@tumblrColor     : #32506d;
@vimeoColor      : #1ab7ea;
@foursqure       : #0072b1;
