/* @theme_primary: lighten(#000, 25%);
@theme_secondary: @brand-danger;
@theme_social: white;
 */
@theme_primary: @brand-danger;
@theme_secondary: white;
@theme_social: @brand-danger;

@theme_link: white;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all .5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @theme_primary;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

nav{
    text-align:center;
    .button{
        background:transparent;
        color: @theme_link;
    }
    .button:active, .button.is-checked{
        background: @theme_secondary;
        color:@theme_primary;
    }
}

#sidebar-wrapper .button {width:200px; text-align: left;}

#sidebar-wrapper #social-nav{
    margin-bottom:50px;
    a {
       display: inline-block;
       width: 30px;
       height: 30px;
       border-radius: 100%;
       font-size: 15px;
       line-height: 30px;
       outline: 0;
       color: @theme_social;
       background-color: @theme_secondary;
       -webkit-transition: all .3s;
       -moz-transition: all .3s;
       transition: all .3s;
    }
     a:active {
       background-color: blue;
    }
}

.sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: @theme_link;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

/* clear fix */
.isotope:after {
    content: '';
    display: block;
    clear: both;
}

.thumbnail img{background:#888;}

.isotope-item {
    position: relative;
    float: left;
    margin: 0 20px 10px 0;
    padding: 10px;
    color: #262524;
    display:inline-block;
}
.isotope-item > * {
    margin: 0;
    padding: 0;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
