* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#toolbox-page{
    .button{
        width:200px;
    }

    .button:active, .button.is-checked{
        background: @brand-danger;
        color:white;
    }

    /* clear fix */
    .isotope:after {
      content: '';
      display: block;
      clear: both;
    }

    .thumbnail img{background:#888;}

    .isotope-item {
        position: relative;
        float: left;
        margin: 0 20px 10px 0;
        padding: 10px;
        color: #262524;
        display:inline-block;
    }
    .isotope-item > * {
        margin: 0;
        padding: 0;
    }

}
